<Project>
	<!--https://devblogs.microsoft.com/nuget/introducing-central-package-management/-->
	<PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Selenium.WebDriver" Version="[4.8.1]" />
	<PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="[111.0.5563.6400]" />
	<PackageVersion Include="Selenium.Support" Version="[4.8.1]" />
	<PackageVersion Include="Serilog" Version="[2.12.0]" />
	<PackageVersion Include="Serilog.AspNetCore" Version="[6.1.0]" />
	<PackageVersion Include="Serilog.Enrichers.Thread" Version="[3.1.0]" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="[4.1.0]" />
	<PackageVersion Include="Serilog.Sinks.File" Version="[5.0.0]" />
	<PackageVersion Include="NUnit" Version="[3.13.3]" />
	<PackageVersion Include="NUnit3TestAdapter" Version="[4.4.2]" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.5.0]" />
	<PackageVersion Include="DotNetSeleniumExtras.PageObjects.Core" Version="[4.3.0]" />
	<PackageVersion Include="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="[1.0.0]" />
	<PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="[3.11.0]" />
  </ItemGroup>
</Project>