# DemoQA.New

DemoQA.AutomationFramework/: AssemblyInfo.cs  DemoQA.AutomationFramework.sln  Directory.Packages.props
DemoQA.AutomationFramework/DemoQA.Core/: DemoQA.Core.csproj
DemoQA.AutomationFramework/DemoQA.Core/Drivers/Implementations/: Chrome.cs  DriverFactory.cs
DemoQA.AutomationFramework/DemoQA.Core/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
DemoQA.AutomationFramework/DemoQA.Core/Extensions/: WebDriverExtensions.cs
DemoQA.AutomationFramework/DemoQA.Core/Extensions/Waiter/: BaseWaiter.cs  WaitBy.cs  WaitWebElement.cs  Waiter.cs
DemoQA.AutomationFramework/DemoQA.Core/Logging/: Logger.cs
DemoQA.AutomationFramework/DemoQA.Core/Managers/: WebDriverManager.cs
DemoQA.AutomationFramework/DemoQA.Core/Managers/WebDriverUtils/: WebDriverAction.cs  WebDriverActions.cs  WebDriverNavigation.cs
DemoQA.AutomationFramework/DemoQA.Core/Managers/WebDriverUtils/Waiter/: BaseWaiter.cs  WaitBy.cs  WaitWebElement.cs  Waiter.cs
DemoQA.AutomationFramework/DemoQA.Core/Utils/: DirectoryUtils.cs  FileUtils.cs
DemoQA.AutomationFramework/DemoQA.Core/Utils/WebDriverUtils/: WebDriverActions.cs  WebDriverNavigation.cs
DemoQA.AutomationFramework/DemoQA.Pages/: BasePage.cs  DemoQA.Pages.csproj  PageElement.cs
DemoQA.AutomationFramework/DemoQA.Pages/ElementsSectionPages/: TextBoxPage.cs  UploadAndDownloadPage.cs
DemoQA.AutomationFramework/DemoQA.Pages/PageElements/: ButtonElement.cs  InputElement.cs  TextFieldElement.cs  WrapsElement.cs
DemoQA.AutomationFramework/DemoQA.Settings/: DemoQA.Settings.csproj  SettingsConfigurator.cs  environment.json
DemoQA.AutomationFramework/DemoQA.Settings/Enums/: BrowserType.cs  Environments.cs
DemoQA.AutomationFramework/DemoQA.Settings/Files/: appsettings.QA.json
DemoQA.AutomationFramework/DemoQA.Settings/Models/: AppSettingsModel.cs  EnvironmentModel.cs
DemoQA.AutomationFramework/DemoQA.Settings/Utils/: PathUtils.cs
DemoQA.AutomationFramework/DemoQA.Tests/: BaseTest.cs  DemoQA.Tests.csproj  TestClass.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/: BaseTest.cs  DemoQA.Tests.UI.csproj
DemoQA.AutomationFramework/DemoQA.Tests.UI/Elements/: TextBoxTests.cs  UploadAndDownloadTests.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/Navigation/LeftPanel/: LeftPanel.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/Navigation/LeftPanel/Interfaces/: ILeftPanelSection.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/Navigation/LeftPanel/Sections/: BaseSection.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/Navigation/LeftPanel/Sections/ElementsSection/: ElementsSection.cs
DemoQA.AutomationFramework/DemoQA.Tests.UI/Properties/: AssemblyInfo.cs
