<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" />
	<PackageReference Include="NUnit3TestAdapter" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoQA.Core\DemoQA.Core.csproj" />
    <ProjectReference Include="..\DemoQA.Pages\DemoQA.Pages.csproj" />
  </ItemGroup>
	
</Project>
