<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" />
	<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" />
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoQA.Core\DemoQA.Core.csproj" />
  </ItemGroup>

</Project>
